{
  "yaml.format.singleQuote": true,
  "yaml.format.bracketSpacing": true,
  "yaml.format.printWidth": 100,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
